{
    "name": "drupal/elasticsearch_aws_connector",
    "description": "Facilitates integration between Elasticsearch Connector-module and Amazon Web Services using Signed AWS Requests.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/elasticsearch_aws_connector",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jochen Verdeyen (jover)",
            "homepage": "https://www.drupal.org/u/jover",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/elasticsearch_aws_connector",
        "source": "http://cgit.drupalcode.org/elasticsearch_aws_connector"
    },
    "require": {
        "drupal/core": "^8",
        "drupal/elasticsearch_connector": "5.x-dev",
        "jsq/amazon-es-php": "^0.2.0"
    }
}